{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Lua DevTools Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/vscode",
        "${workspaceFolder}/examples"
      ],
      "outFiles": [
        "${workspaceFolder}/vscode/dist/**/*.js"
      ],
      "preLaunchTask": "npm: build"
    }
  ]
}
